customer.params.x=88
customer.params.y=sd88
management.endpoints.web.exposure.include=*
spring.datasource.url=jdbc:postgresql://localhost:5433/customer-db
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
