spring.datasource.url=jdbc:postgresql://localhost:5433/product-db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=*